#bp -- generated via seqlen.awk
#chromosome,	source,	type,	start,	stop,	score,	strand,	phase,	attributes
chr1	RefGen_v2	chromosome	1	301354135	.	.	.	name=Chr1;ID=Chr1
chr2	RefGen_v2	chromosome	1	237068873	.	.	.	name=Chr2;ID=Chr2
chr3	RefGen_v2	chromosome	1	232140174	.	.	.	name=Chr3;ID=Chr3
chr4	RefGen_v2	chromosome	1	241473504	.	.	.	name=Chr4;ID=Chr4
chr5	RefGen_v2	chromosome	1	217872852	.	.	.	name=Chr5;ID=Chr5
chr6	RefGen_v2	chromosome	1	169174353	.	.	.	name=Chr6;ID=Chr6
chr7	RefGen_v2	chromosome	1	176764762	.	.	.	name=Chr7;ID=Chr7
chr8	RefGen_v2	chromosome	1	175793759	.	.	.	name=Chr8;ID=Chr8
chr9	RefGen_v2	chromosome	1	156750706	.	.	.	name=Chr9;ID=Chr9
chr10	RefGen_v2	chromosome	1	150189435	.	.	.	name=Chr10;ID=Chr10

chr1	Pchr	centromere	132900000	134300000	.	.	.	Name=cent1;ID=cent1
chr2	Pchr	centromere	89500000	90900000	.	.	.	Name=cent2;ID=cent2
chr3	Pchr	centromere	94300000	95300000	.	.	.	Name=cent3;ID=cent3
chr4	Pchr	centromere	104200000	105000000	.	.	.	Name=cent4;ID=cent4
chr5	Pchr	centromere	101300000	108400000	.	.	.	Name=cent5;ID=cent5
chr6	Pchr	centromere	49800000	50400000	.	.	.	Name=cent6;ID=cent6
chr7	Pchr	centromere	55100000	55500000	.	.	.	Name=cent7;ID=cent7
chr8	Pchr	centromere	45900000	47100000	.	.	.	Name=cent8;ID=cent8
chr9	Pchr	centromere	68300000	69200000	.	.	.	Name=cent9;ID=cent9
chr10	Pchr	centromere	59300000	60500000	.	.	.	Name=cent10;ID=cent10

chr1	Pchr	position	4000000	4000000	.	.	.	Name=pos1;ID=pos1;class=pos
chr1	Pchr	position	4000000	4000000	.	.	.	Name=pos2;ID=pos2;class=pos
chr1	Pchr	position	24000000	24000000	.	.	.	Name=pos3;ID=pos3;class=pos
chr1	Pchr	position	124000000	124000000	.	.	.	Name=pos4;ID=pos4;class=pos
chr1	Pchr	range	3000000	9000000	.	.	.	Name=range0;ID=range0

chr2	Pchr	range	9000000	15000000	.	.	.	Name=range1;ID=range1
chr2	Pchr	range	20000000	35000000	.	.	.	Name=range4;ID=range4
chr2	Pchr	range	40000000	200000000	.	.	.	Name=range5;ID=range5

chr2	Pchr	range	34000000	45000000	.	.	.	Name=range6;ID=range6
chr2	Pchr	range	34000000	45000000	.	.	.	Name=range7;ID=range7
chr3	Pchr	position	14000000	14000000	.	.	.	Name=pos1;ID=pos11;
chr3	Pchr	position	14000000	14000000	.	.	.	Name=pos2;ID=pos12;
chr3	Pchr	position	44000000	44000000	.	.	.	Name=pos3;ID=pos13;
chr3	Pchr	position	184000000	184000000	.	.	.	Name=pos4;ID=pos14;
