[general]
data_default = test1

[data.test1]
conf = data/test1/test1.conf
defaultData = data/test1/data.gff

[data.test5]
conf = data/test5/cvit.conf
defaultData = data/test5/data.gff

[data.aradu]
conf = data/aradu/aradu.conf
defaultData = data/aradu/aradu.gff

[data.araip]
conf = data/araip/araip.conf
defaultData = data/araip/araip.gff

[data.Arachis ipaensis - genome]
conf = data/araip/araip.conf
defaultData = data/araip/araip.gff

[data.Arachis duranensis - genome]
conf = data/aradu/aradu.conf
defaultData = data/aradu/aradu.gff

[data.Cajanus cajan - genome]
conf = data/cajca/cajca.conf
defaultData = data/cajca/cajca.gff

[data.Cicer arietinum (desi, ICC4958) - genome]
conf = data/cicar_desi/CicarDesi.conf
defaultData = data/cicar_desi/CicarDesi.gff

[data.Cicer arietinum (kabuli, CDC Frontier) - genome]
conf = data/cicar_kabuli/cicar_kabuli.conf
defaultData = data/cicar_kabuli/cicar_kabuli.gff

[data.Glycine max Wm82.a2 - genome]
conf = data/glyma/glyma.conf
defaultData = data/glyma/glyma.gff

[data.Lotus japonicus v3.0 - genome]
conf = data/lotja/lotja.conf
defaultData = data/lotja/lotja.gff

[data.Lupinus angustifolius - genome]
conf = data/lupan/lupan.conf
defaultData = data/lupan/lupan.gff

[data.Medicago truncatula v4.0 - genome]
conf = data/medtr/medtr.conf
defaultData = data/medtr/medtr.gff

[data.Phaseolus vulgaris - genome]
conf = data/phavu/phavu.conf
defaultData = data/phavu/phavu.gff

[data.Trifolium pratense - genome]
conf = data/tripr/tripr.conf
defaultData = data/tripr/tripr.gff

[data.Vigna angularis - genome]
conf = data/vigan/vigan.conf
defaultData = data/vigan/vigan.gff

[data.Vigna radiata - genome]
conf = data/vigra/vigra.conf
defaultData = data/vigra/vigra.gff

