[general]
data_default = test5

[data.soy]
conf = data/soySnp/test-42219.conf
defaultData = data/soySnp/gm_backbone.gff

[data.soytest]
conf = data/soySnp/test-42219.conf
defaultData = [data/soySnp/gm_backbone.gff,data/soySnp/test.gff]

[data.test5]
conf = data/test5/test5.conf
defaultData = [data/test5/data.gff]
