[general]
data_default = soy
displayControls = zoom

[data.soy]
conf = data/soySnp/test-42219.conf
defaultData = data/soySnp/gm_backbone.gff

[data.test5]
conf = data/test5/test5.conf
defaultData = [data/test5/data.gff,data/test5/data2.gff]

[data.Lotus japonicus v3.0 - genome]
conf = data/lotja/lotja.conf
defaultData = data/lotja/lotja.gff

[data.gly]
conf = gly/cvit.ini
defaultData = [gly/glyma.Wm82.gnm4.gff3 , gly/r.glyma.Wm82.gnm4.x.q.glyma.Lee.gnm1.gff]

