[general]
data_default = soy

[data.soy]
conf = data/soySnp/test-42219.conf
defaultData = data/soySnp/gm_backbone.gff

[data.soy-cent]
conf = data/soySnp/test-42219.conf
defaultData = [data/soySnp/gm_backbone.gff, data/soySnp/Wm82v4_centromeric_repeats.gff3]
