##gff-version 3
##date Thu Apr  2 16:03:44 2020
##source gbrowse gbgff gff3 dumper
Gm01	glyma.Wm82.gnm4	centromeric_repeat	14480001	14490000	1	.	.	Name=CentGm2_91;ID=1
Gm01	glyma.Wm82.gnm4	centromeric_repeat	14630001	14640000	1	.	.	Name=CentGm2_91;ID=2
Gm01	glyma.Wm82.gnm4	centromeric_repeat	15120001	15130000	1	.	.	Name=CentGm2_91;ID=3
Gm02	glyma.Wm82.gnm4	centromeric_repeat	20850001	20860000	35	.	.	Name=CentGm1_92;ID=4
Gm02	glyma.Wm82.gnm4	centromeric_repeat	20860001	20870000	23	.	.	Name=CentGm1_92;ID=5
Gm02	glyma.Wm82.gnm4	centromeric_repeat	20870001	20880000	8	.	.	Name=CentGm1_92;ID=6
Gm02	glyma.Wm82.gnm4	centromeric_repeat	20880001	20890000	2	.	.	Name=CentGm1_92;ID=7
Gm02	glyma.Wm82.gnm4	centromeric_repeat	20890001	20900000	3	.	.	Name=CentGm1_92;ID=8
Gm02	glyma.Wm82.gnm4	centromeric_repeat	20900001	20910000	14	.	.	Name=CentGm1_92;ID=9
Gm02	glyma.Wm82.gnm4	centromeric_repeat	20910001	20920000	40	.	.	Name=CentGm1_92;ID=10
Gm02	glyma.Wm82.gnm4	centromeric_repeat	20920001	20930000	19	.	.	Name=CentGm1_92;ID=11
Gm02	glyma.Wm82.gnm4	centromeric_repeat	20940001	20950000	17	.	.	Name=CentGm1_92;ID=12
Gm02	glyma.Wm82.gnm4	centromeric_repeat	20960001	20970000	54	.	.	Name=CentGm1_92;ID=13
Gm02	glyma.Wm82.gnm4	centromeric_repeat	20970001	20980000	71	.	.	Name=CentGm1_92;ID=14
Gm02	glyma.Wm82.gnm4	centromeric_repeat	20980001	20990000	28	.	.	Name=CentGm1_92;ID=15
Gm02	glyma.Wm82.gnm4	centromeric_repeat	20990001	21000000	49	.	.	Name=CentGm1_92;ID=16
Gm02	glyma.Wm82.gnm4	centromeric_repeat	21000001	21010000	32	.	.	Name=CentGm1_92;ID=17
Gm02	glyma.Wm82.gnm4	centromeric_repeat	21020001	21030000	50	.	.	Name=CentGm1_92;ID=18
Gm02	glyma.Wm82.gnm4	centromeric_repeat	21040001	21050000	10	.	.	Name=CentGm1_92;ID=19
Gm02	glyma.Wm82.gnm4	centromeric_repeat	21060001	21070000	9	.	.	Name=CentGm1_92;ID=20
Gm02	glyma.Wm82.gnm4	centromeric_repeat	21070001	21080000	50	.	.	Name=CentGm1_92;ID=21
Gm02	glyma.Wm82.gnm4	centromeric_repeat	21110001	21120000	39	.	.	Name=CentGm1_92;ID=22
Gm02	glyma.Wm82.gnm4	centromeric_repeat	21120001	21130000	49	.	.	Name=CentGm1_92;ID=23
Gm02	glyma.Wm82.gnm4	centromeric_repeat	21130001	21140000	53	.	.	Name=CentGm1_92;ID=24
Gm02	glyma.Wm82.gnm4	centromeric_repeat	21140001	21150000	59	.	.	Name=CentGm1_92;ID=25
Gm02	glyma.Wm82.gnm4	centromeric_repeat	21150001	21160000	46	.	.	Name=CentGm1_92;ID=26
Gm02	glyma.Wm82.gnm4	centromeric_repeat	21160001	21170000	5	.	.	Name=CentGm1_92;ID=27
Gm02	glyma.Wm82.gnm4	centromeric_repeat	21170001	21180000	12	.	.	Name=CentGm1_92;ID=28
Gm02	glyma.Wm82.gnm4	centromeric_repeat	21180001	21190000	46	.	.	Name=CentGm1_92;ID=29
Gm02	glyma.Wm82.gnm4	centromeric_repeat	21190001	21200000	36	.	.	Name=CentGm1_92;ID=30
Gm02	glyma.Wm82.gnm4	centromeric_repeat	21190001	21200000	5	.	.	Name=CentGm2_91;ID=31
Gm02	glyma.Wm82.gnm4	centromeric_repeat	21200001	21210000	20	.	.	Name=CentGm2_91;ID=32
Gm02	glyma.Wm82.gnm4	centromeric_repeat	21270001	21280000	10	.	.	Name=CentGm1_92;ID=33
Gm02	glyma.Wm82.gnm4	centromeric_repeat	21320001	21330000	4	.	.	Name=CentGm1_92;ID=34
Gm02	glyma.Wm82.gnm4	centromeric_repeat	21330001	21340000	8	.	.	Name=CentGm1_92;ID=35
Gm02	glyma.Wm82.gnm4	centromeric_repeat	21340001	21350000	2	.	.	Name=CentGm1_92;ID=36
Gm02	glyma.Wm82.gnm4	centromeric_repeat	21350001	21360000	3	.	.	Name=CentGm1_92;ID=37
Gm02	glyma.Wm82.gnm4	centromeric_repeat	23220001	23230000	10	.	.	Name=CentGm1_92;ID=38
Gm03	glyma.Wm82.gnm4	centromeric_repeat	11470001	11480000	1	.	.	Name=CentGm1_92;ID=39
Gm03	glyma.Wm82.gnm4	centromeric_repeat	11530001	11540000	4	.	.	Name=CentGm1_92;ID=40
Gm03	glyma.Wm82.gnm4	centromeric_repeat	11540001	11550000	5	.	.	Name=CentGm1_92;ID=41
Gm03	glyma.Wm82.gnm4	centromeric_repeat	12710001	12720000	2	.	.	Name=CentGm1_92;ID=42
Gm03	glyma.Wm82.gnm4	centromeric_repeat	12720001	12730000	11	.	.	Name=CentGm1_92;ID=43
Gm03	glyma.Wm82.gnm4	centromeric_repeat	12730001	12740000	7	.	.	Name=CentGm1_92;ID=44
Gm03	glyma.Wm82.gnm4	centromeric_repeat	12740001	12750000	4	.	.	Name=CentGm1_92;ID=45
Gm03	glyma.Wm82.gnm4	centromeric_repeat	12770001	12780000	3	.	.	Name=CentGm1_92;ID=46
Gm03	glyma.Wm82.gnm4	centromeric_repeat	12780001	12790000	6	.	.	Name=CentGm1_92;ID=47
Gm03	glyma.Wm82.gnm4	centromeric_repeat	12790001	12800000	12	.	.	Name=CentGm1_92;ID=48
Gm03	glyma.Wm82.gnm4	centromeric_repeat	12800001	12810000	13	.	.	Name=CentGm1_92;ID=49
Gm03	glyma.Wm82.gnm4	centromeric_repeat	12810001	12820000	6	.	.	Name=CentGm1_92;ID=50
Gm03	glyma.Wm82.gnm4	centromeric_repeat	12820001	12830000	9	.	.	Name=CentGm1_92;ID=51
Gm03	glyma.Wm82.gnm4	centromeric_repeat	12830001	12840000	7	.	.	Name=CentGm1_92;ID=52
Gm03	glyma.Wm82.gnm4	centromeric_repeat	12850001	12860000	14	.	.	Name=CentGm1_92;ID=53
Gm03	glyma.Wm82.gnm4	centromeric_repeat	12860001	12870000	2	.	.	Name=CentGm1_92;ID=54
Gm03	glyma.Wm82.gnm4	centromeric_repeat	12880001	12890000	6	.	.	Name=CentGm1_92;ID=55
Gm03	glyma.Wm82.gnm4	centromeric_repeat	12890001	12900000	2	.	.	Name=CentGm1_92;ID=56
Gm03	glyma.Wm82.gnm4	centromeric_repeat	12930001	12940000	13	.	.	Name=CentGm1_92;ID=57
Gm03	glyma.Wm82.gnm4	centromeric_repeat	13210001	13220000	1	.	.	Name=CentGm1_92;ID=58
Gm03	glyma.Wm82.gnm4	centromeric_repeat	13950001	13960000	2	.	.	Name=CentGm1_92;ID=59
Gm04	glyma.Wm82.gnm4	centromeric_repeat	26610002	26620001	5	.	.	Name=CentGm1_92;ID=60
Gm04	glyma.Wm82.gnm4	centromeric_repeat	26620002	26630001	2	.	.	Name=CentGm1_92;ID=61
Gm04	glyma.Wm82.gnm4	centromeric_repeat	26630002	26640001	17	.	.	Name=CentGm1_92;ID=62
Gm04	glyma.Wm82.gnm4	centromeric_repeat	26670002	26680001	6	.	.	Name=CentGm1_92;ID=63
Gm04	glyma.Wm82.gnm4	centromeric_repeat	26680002	26690001	8	.	.	Name=CentGm1_92;ID=64
Gm04	glyma.Wm82.gnm4	centromeric_repeat	26690002	26700001	17	.	.	Name=CentGm1_92;ID=65
Gm04	glyma.Wm82.gnm4	centromeric_repeat	26700002	26710001	23	.	.	Name=CentGm1_92;ID=66
Gm04	glyma.Wm82.gnm4	centromeric_repeat	26710002	26720001	5	.	.	Name=CentGm1_92;ID=67
Gm04	glyma.Wm82.gnm4	centromeric_repeat	26730002	26740001	14	.	.	Name=CentGm1_92;ID=68
Gm04	glyma.Wm82.gnm4	centromeric_repeat	26740002	26750001	36	.	.	Name=CentGm1_92;ID=69
Gm04	glyma.Wm82.gnm4	centromeric_repeat	26750002	26760001	37	.	.	Name=CentGm1_92;ID=70
Gm04	glyma.Wm82.gnm4	centromeric_repeat	26790002	26800001	29	.	.	Name=CentGm1_92;ID=71
Gm04	glyma.Wm82.gnm4	centromeric_repeat	26800002	26810001	2	.	.	Name=CentGm1_92;ID=72
Gm04	glyma.Wm82.gnm4	centromeric_repeat	26810002	26820001	8	.	.	Name=CentGm1_92;ID=73
Gm04	glyma.Wm82.gnm4	centromeric_repeat	26820002	26830001	37	.	.	Name=CentGm1_92;ID=74
Gm04	glyma.Wm82.gnm4	centromeric_repeat	26830002	26840001	20	.	.	Name=CentGm1_92;ID=75
Gm04	glyma.Wm82.gnm4	centromeric_repeat	26840002	26850001	11	.	.	Name=CentGm1_92;ID=76
Gm04	glyma.Wm82.gnm4	centromeric_repeat	26850002	26860001	2	.	.	Name=CentGm1_92;ID=77
Gm04	glyma.Wm82.gnm4	centromeric_repeat	26850002	26860001	5	.	.	Name=CentGm2_91;ID=78
Gm04	glyma.Wm82.gnm4	centromeric_repeat	27040002	27050001	13	.	.	Name=CentGm2_91;ID=79
Gm04	glyma.Wm82.gnm4	centromeric_repeat	27060002	27070001	5	.	.	Name=CentGm2_91;ID=80
Gm04	glyma.Wm82.gnm4	centromeric_repeat	27070002	27080001	4	.	.	Name=CentGm2_91;ID=81
Gm04	glyma.Wm82.gnm4	centromeric_repeat	27080002	27090001	1	.	.	Name=CentGm2_91;ID=82
Gm04	glyma.Wm82.gnm4	centromeric_repeat	33940002	33950001	3	.	.	Name=CentGm2_91;ID=83
Gm04	glyma.Wm82.gnm4	centromeric_repeat	33950002	33960001	3	.	.	Name=CentGm2_91;ID=84
Gm04	glyma.Wm82.gnm4	centromeric_repeat	33970002	33980001	2	.	.	Name=CentGm2_91;ID=85
Gm04	glyma.Wm82.gnm4	centromeric_repeat	33980002	33990001	7	.	.	Name=CentGm2_91;ID=86
Gm04	glyma.Wm82.gnm4	centromeric_repeat	33990002	34000001	1	.	.	Name=CentGm2_91;ID=87
Gm04	glyma.Wm82.gnm4	centromeric_repeat	34020002	34030001	3	.	.	Name=CentGm2_91;ID=88
Gm05	glyma.Wm82.gnm4	centromeric_repeat	20150001	20160000	26	.	.	Name=CentGm1_92;ID=89
Gm05	glyma.Wm82.gnm4	centromeric_repeat	20160001	20170000	31	.	.	Name=CentGm1_92;ID=90
Gm05	glyma.Wm82.gnm4	centromeric_repeat	20170001	20180000	10	.	.	Name=CentGm1_92;ID=91
Gm05	glyma.Wm82.gnm4	centromeric_repeat	20190001	20200000	21	.	.	Name=CentGm1_92;ID=92
Gm05	glyma.Wm82.gnm4	centromeric_repeat	20200001	20210000	32	.	.	Name=CentGm1_92;ID=93
Gm05	glyma.Wm82.gnm4	centromeric_repeat	20210001	20220000	18	.	.	Name=CentGm1_92;ID=94
Gm05	glyma.Wm82.gnm4	centromeric_repeat	20220001	20230000	19	.	.	Name=CentGm1_92;ID=95
Gm05	glyma.Wm82.gnm4	centromeric_repeat	20230001	20240000	22	.	.	Name=CentGm1_92;ID=96
Gm05	glyma.Wm82.gnm4	centromeric_repeat	20240001	20250000	15	.	.	Name=CentGm1_92;ID=97
Gm05	glyma.Wm82.gnm4	centromeric_repeat	20250001	20260000	4	.	.	Name=CentGm1_92;ID=98
Gm05	glyma.Wm82.gnm4	centromeric_repeat	20350001	20360000	3	.	.	Name=CentGm1_92;ID=99
Gm05	glyma.Wm82.gnm4	centromeric_repeat	20360001	20370000	52	.	.	Name=CentGm1_92;ID=100
Gm05	glyma.Wm82.gnm4	centromeric_repeat	20370001	20380000	38	.	.	Name=CentGm1_92;ID=101
Gm05	glyma.Wm82.gnm4	centromeric_repeat	20380001	20390000	32	.	.	Name=CentGm1_92;ID=102
Gm05	glyma.Wm82.gnm4	centromeric_repeat	20390001	20400000	32	.	.	Name=CentGm1_92;ID=103
Gm05	glyma.Wm82.gnm4	centromeric_repeat	20400001	20410000	11	.	.	Name=CentGm1_92;ID=104
Gm05	glyma.Wm82.gnm4	centromeric_repeat	20440001	20450000	21	.	.	Name=CentGm1_92;ID=105
Gm05	glyma.Wm82.gnm4	centromeric_repeat	20450001	20460000	22	.	.	Name=CentGm1_92;ID=106
Gm05	glyma.Wm82.gnm4	centromeric_repeat	20470001	20480000	38	.	.	Name=CentGm1_92;ID=107
Gm05	glyma.Wm82.gnm4	centromeric_repeat	20480001	20490000	42	.	.	Name=CentGm1_92;ID=108
Gm05	glyma.Wm82.gnm4	centromeric_repeat	20490001	20500000	35	.	.	Name=CentGm1_92;ID=109
Gm05	glyma.Wm82.gnm4	centromeric_repeat	20520001	20530000	15	.	.	Name=CentGm1_92;ID=110
Gm05	glyma.Wm82.gnm4	centromeric_repeat	20530001	20540000	4	.	.	Name=CentGm1_92;ID=111
Gm05	glyma.Wm82.gnm4	centromeric_repeat	20540001	20550000	12	.	.	Name=CentGm1_92;ID=112
Gm05	glyma.Wm82.gnm4	centromeric_repeat	20550001	20560000	43	.	.	Name=CentGm1_92;ID=113
Gm05	glyma.Wm82.gnm4	centromeric_repeat	20560001	20570000	22	.	.	Name=CentGm1_92;ID=114
Gm05	glyma.Wm82.gnm4	centromeric_repeat	20570001	20580000	24	.	.	Name=CentGm1_92;ID=115
Gm05	glyma.Wm82.gnm4	centromeric_repeat	20580001	20590000	31	.	.	Name=CentGm1_92;ID=116
Gm05	glyma.Wm82.gnm4	centromeric_repeat	20590001	20600000	32	.	.	Name=CentGm1_92;ID=117
Gm05	glyma.Wm82.gnm4	centromeric_repeat	20600001	20610000	2	.	.	Name=CentGm1_92;ID=118
Gm05	glyma.Wm82.gnm4	centromeric_repeat	20610001	20620000	23	.	.	Name=CentGm1_92;ID=119
Gm05	glyma.Wm82.gnm4	centromeric_repeat	20640001	20650000	51	.	.	Name=CentGm1_92;ID=120
Gm05	glyma.Wm82.gnm4	centromeric_repeat	20650001	20660000	37	.	.	Name=CentGm1_92;ID=121
Gm05	glyma.Wm82.gnm4	centromeric_repeat	20660001	20670000	17	.	.	Name=CentGm1_92;ID=122
Gm05	glyma.Wm82.gnm4	centromeric_repeat	20680001	20690000	12	.	.	Name=CentGm1_92;ID=123
Gm05	glyma.Wm82.gnm4	centromeric_repeat	20690001	20700000	14	.	.	Name=CentGm1_92;ID=124
Gm05	glyma.Wm82.gnm4	centromeric_repeat	20710001	20720000	16	.	.	Name=CentGm1_92;ID=125
Gm05	glyma.Wm82.gnm4	centromeric_repeat	20720001	20730000	11	.	.	Name=CentGm1_92;ID=126
Gm05	glyma.Wm82.gnm4	centromeric_repeat	20730001	20740000	10	.	.	Name=CentGm1_92;ID=127
Gm05	glyma.Wm82.gnm4	centromeric_repeat	20740001	20750000	14	.	.	Name=CentGm1_92;ID=128
Gm05	glyma.Wm82.gnm4	centromeric_repeat	20750001	20760000	17	.	.	Name=CentGm1_92;ID=129
Gm05	glyma.Wm82.gnm4	centromeric_repeat	20760001	20770000	10	.	.	Name=CentGm1_92;ID=130
Gm05	glyma.Wm82.gnm4	centromeric_repeat	20770001	20780000	12	.	.	Name=CentGm1_92;ID=131
Gm05	glyma.Wm82.gnm4	centromeric_repeat	20780001	20790000	31	.	.	Name=CentGm1_92;ID=132
Gm05	glyma.Wm82.gnm4	centromeric_repeat	20790001	20800000	9	.	.	Name=CentGm1_92;ID=133
Gm05	glyma.Wm82.gnm4	centromeric_repeat	20800001	20810000	12	.	.	Name=CentGm1_92;ID=134
Gm05	glyma.Wm82.gnm4	centromeric_repeat	20820001	20830000	36	.	.	Name=CentGm1_92;ID=135
Gm05	glyma.Wm82.gnm4	centromeric_repeat	20830001	20840000	16	.	.	Name=CentGm1_92;ID=136
Gm05	glyma.Wm82.gnm4	centromeric_repeat	20850001	20860000	29	.	.	Name=CentGm1_92;ID=137
Gm05	glyma.Wm82.gnm4	centromeric_repeat	20860001	20870000	25	.	.	Name=CentGm1_92;ID=138
Gm05	glyma.Wm82.gnm4	centromeric_repeat	20880001	20890000	1	.	.	Name=CentGm1_92;ID=139
Gm05	glyma.Wm82.gnm4	centromeric_repeat	20890001	20900000	3	.	.	Name=CentGm1_92;ID=140
Gm05	glyma.Wm82.gnm4	centromeric_repeat	20900001	20910000	6	.	.	Name=CentGm1_92;ID=141
Gm06	glyma.Wm82.gnm4	centromeric_repeat	31050002	31060001	1	.	.	Name=CentGm1_92;ID=142
Gm06	glyma.Wm82.gnm4	centromeric_repeat	31220002	31230001	2	.	.	Name=CentGm2_91;ID=143
Gm06	glyma.Wm82.gnm4	centromeric_repeat	31230002	31240001	5	.	.	Name=CentGm2_91;ID=144
Gm06	glyma.Wm82.gnm4	centromeric_repeat	31240002	31250001	11	.	.	Name=CentGm2_91;ID=145
Gm06	glyma.Wm82.gnm4	centromeric_repeat	31240002	31250001	4	.	.	Name=CentGm1_92;ID=146
Gm06	glyma.Wm82.gnm4	centromeric_repeat	31250002	31260001	19	.	.	Name=CentGm2_91;ID=147
Gm06	glyma.Wm82.gnm4	centromeric_repeat	31260002	31270001	24	.	.	Name=CentGm2_91;ID=148
Gm06	glyma.Wm82.gnm4	centromeric_repeat	31260002	31270001	5	.	.	Name=CentGm1_92;ID=149
Gm06	glyma.Wm82.gnm4	centromeric_repeat	31270002	31280001	27	.	.	Name=CentGm2_91;ID=150
Gm06	glyma.Wm82.gnm4	centromeric_repeat	31280002	31290001	1	.	.	Name=CentGm1_92;ID=151
Gm06	glyma.Wm82.gnm4	centromeric_repeat	31280002	31290001	27	.	.	Name=CentGm2_91;ID=152
Gm06	glyma.Wm82.gnm4	centromeric_repeat	31290002	31300001	10	.	.	Name=CentGm2_91;ID=153
Gm06	glyma.Wm82.gnm4	centromeric_repeat	31300002	31310001	5	.	.	Name=CentGm2_91;ID=154
Gm06	glyma.Wm82.gnm4	centromeric_repeat	31320002	31330001	21	.	.	Name=CentGm2_91;ID=155
Gm06	glyma.Wm82.gnm4	centromeric_repeat	31330002	31340001	7	.	.	Name=CentGm2_91;ID=156
Gm06	glyma.Wm82.gnm4	centromeric_repeat	31340002	31350001	28	.	.	Name=CentGm2_91;ID=157
Gm06	glyma.Wm82.gnm4	centromeric_repeat	31350002	31360001	5	.	.	Name=CentGm2_91;ID=158
Gm06	glyma.Wm82.gnm4	centromeric_repeat	31370002	31380001	15	.	.	Name=CentGm2_91;ID=159
Gm06	glyma.Wm82.gnm4	centromeric_repeat	31380002	31390001	27	.	.	Name=CentGm2_91;ID=160
Gm06	glyma.Wm82.gnm4	centromeric_repeat	31410002	31420001	11	.	.	Name=CentGm2_91;ID=161
Gm06	glyma.Wm82.gnm4	centromeric_repeat	31420002	31430001	38	.	.	Name=CentGm2_91;ID=162
Gm06	glyma.Wm82.gnm4	centromeric_repeat	31430002	31440001	39	.	.	Name=CentGm2_91;ID=163
Gm06	glyma.Wm82.gnm4	centromeric_repeat	31440002	31450001	5	.	.	Name=CentGm2_91;ID=164
Gm06	glyma.Wm82.gnm4	centromeric_repeat	31450002	31460001	15	.	.	Name=CentGm2_91;ID=165
Gm06	glyma.Wm82.gnm4	centromeric_repeat	31460002	31470001	27	.	.	Name=CentGm2_91;ID=166
Gm06	glyma.Wm82.gnm4	centromeric_repeat	31460002	31470001	7	.	.	Name=CentGm1_92;ID=167
Gm06	glyma.Wm82.gnm4	centromeric_repeat	31470002	31480001	21	.	.	Name=CentGm2_91;ID=168
Gm06	glyma.Wm82.gnm4	centromeric_repeat	31480002	31490001	18	.	.	Name=CentGm2_91;ID=169
Gm06	glyma.Wm82.gnm4	centromeric_repeat	31480002	31490001	1	.	.	Name=CentGm1_92;ID=170
Gm06	glyma.Wm82.gnm4	centromeric_repeat	31490002	31500001	12	.	.	Name=CentGm2_91;ID=171
Gm06	glyma.Wm82.gnm4	centromeric_repeat	31500002	31510001	44	.	.	Name=CentGm2_91;ID=172
Gm06	glyma.Wm82.gnm4	centromeric_repeat	31510002	31520001	15	.	.	Name=CentGm2_91;ID=173
Gm06	glyma.Wm82.gnm4	centromeric_repeat	31520002	31530001	5	.	.	Name=CentGm2_91;ID=174
Gm06	glyma.Wm82.gnm4	centromeric_repeat	31530002	31540001	1	.	.	Name=CentGm1_92;ID=175
Gm06	glyma.Wm82.gnm4	centromeric_repeat	31530002	31540001	33	.	.	Name=CentGm2_91;ID=176
Gm06	glyma.Wm82.gnm4	centromeric_repeat	31540002	31550001	1	.	.	Name=CentGm1_92;ID=177
Gm06	glyma.Wm82.gnm4	centromeric_repeat	31540002	31550001	8	.	.	Name=CentGm2_91;ID=178
Gm06	glyma.Wm82.gnm4	centromeric_repeat	31550002	31560001	31	.	.	Name=CentGm2_91;ID=179
Gm06	glyma.Wm82.gnm4	centromeric_repeat	31560002	31570001	1	.	.	Name=CentGm1_92;ID=180
Gm06	glyma.Wm82.gnm4	centromeric_repeat	31560002	31570001	39	.	.	Name=CentGm2_91;ID=181
Gm06	glyma.Wm82.gnm4	centromeric_repeat	31570002	31580001	31	.	.	Name=CentGm2_91;ID=182
Gm06	glyma.Wm82.gnm4	centromeric_repeat	31570002	31580001	4	.	.	Name=CentGm1_92;ID=183
Gm06	glyma.Wm82.gnm4	centromeric_repeat	31580002	31590001	1	.	.	Name=CentGm1_92;ID=184
Gm06	glyma.Wm82.gnm4	centromeric_repeat	31580002	31590001	26	.	.	Name=CentGm2_91;ID=185
Gm06	glyma.Wm82.gnm4	centromeric_repeat	31600002	31610001	21	.	.	Name=CentGm2_91;ID=186
Gm06	glyma.Wm82.gnm4	centromeric_repeat	31600002	31610001	2	.	.	Name=CentGm1_92;ID=187
Gm06	glyma.Wm82.gnm4	centromeric_repeat	31610002	31620001	25	.	.	Name=CentGm2_91;ID=188
Gm06	glyma.Wm82.gnm4	centromeric_repeat	31620002	31630001	20	.	.	Name=CentGm2_91;ID=189
Gm06	glyma.Wm82.gnm4	centromeric_repeat	31630002	31640001	1	.	.	Name=CentGm2_91;ID=190
Gm06	glyma.Wm82.gnm4	centromeric_repeat	31720002	31730001	9	.	.	Name=CentGm2_91;ID=191
Gm06	glyma.Wm82.gnm4	centromeric_repeat	31730002	31740001	1	.	.	Name=CentGm2_91;ID=192
Gm06	glyma.Wm82.gnm4	centromeric_repeat	31740002	31750001	1	.	.	Name=CentGm1_92;ID=193
Gm06	glyma.Wm82.gnm4	centromeric_repeat	31740002	31750001	2	.	.	Name=CentGm2_91;ID=194
Gm06	glyma.Wm82.gnm4	centromeric_repeat	31750002	31760001	14	.	.	Name=CentGm2_91;ID=195
Gm06	glyma.Wm82.gnm4	centromeric_repeat	31750002	31760001	2	.	.	Name=CentGm1_92;ID=196
Gm06	glyma.Wm82.gnm4	centromeric_repeat	31840002	31850001	1	.	.	Name=CentGm2_91;ID=197
Gm06	glyma.Wm82.gnm4	centromeric_repeat	31850002	31860001	27	.	.	Name=CentGm2_91;ID=198
Gm06	glyma.Wm82.gnm4	centromeric_repeat	31850002	31860001	3	.	.	Name=CentGm1_92;ID=199
Gm06	glyma.Wm82.gnm4	centromeric_repeat	31860002	31870001	8	.	.	Name=CentGm2_91;ID=200
Gm06	glyma.Wm82.gnm4	centromeric_repeat	31890002	31900001	16	.	.	Name=CentGm2_91;ID=201
Gm06	glyma.Wm82.gnm4	centromeric_repeat	31900002	31910001	2	.	.	Name=CentGm2_91;ID=202
Gm06	glyma.Wm82.gnm4	centromeric_repeat	31930002	31940001	26	.	.	Name=CentGm2_91;ID=203
Gm06	glyma.Wm82.gnm4	centromeric_repeat	31940002	31950001	1	.	.	Name=CentGm2_91;ID=204
Gm06	glyma.Wm82.gnm4	centromeric_repeat	31990002	32000001	9	.	.	Name=CentGm2_91;ID=205
Gm06	glyma.Wm82.gnm4	centromeric_repeat	32000002	32010001	21	.	.	Name=CentGm2_91;ID=206
Gm06	glyma.Wm82.gnm4	centromeric_repeat	32010002	32020001	3	.	.	Name=CentGm2_91;ID=207
Gm06	glyma.Wm82.gnm4	centromeric_repeat	32030002	32040001	14	.	.	Name=CentGm2_91;ID=208
Gm06	glyma.Wm82.gnm4	centromeric_repeat	32050002	32060001	21	.	.	Name=CentGm2_91;ID=209
Gm06	glyma.Wm82.gnm4	centromeric_repeat	32060002	32070001	26	.	.	Name=CentGm2_91;ID=210
Gm06	glyma.Wm82.gnm4	centromeric_repeat	32070002	32080001	5	.	.	Name=CentGm2_91;ID=211
Gm06	glyma.Wm82.gnm4	centromeric_repeat	32080002	32090001	14	.	.	Name=CentGm2_91;ID=212
Gm06	glyma.Wm82.gnm4	centromeric_repeat	32090002	32100001	1	.	.	Name=CentGm1_92;ID=213
Gm06	glyma.Wm82.gnm4	centromeric_repeat	32090002	32100001	8	.	.	Name=CentGm2_91;ID=214
Gm06	glyma.Wm82.gnm4	centromeric_repeat	32110002	32120001	20	.	.	Name=CentGm2_91;ID=215
Gm06	glyma.Wm82.gnm4	centromeric_repeat	32120002	32130001	4	.	.	Name=CentGm2_91;ID=216
Gm06	glyma.Wm82.gnm4	centromeric_repeat	32130002	32140001	1	.	.	Name=CentGm2_91;ID=217
Gm06	glyma.Wm82.gnm4	centromeric_repeat	32140002	32150001	18	.	.	Name=CentGm2_91;ID=218
Gm06	glyma.Wm82.gnm4	centromeric_repeat	32150002	32160001	4	.	.	Name=CentGm2_91;ID=219
Gm06	glyma.Wm82.gnm4	centromeric_repeat	32160002	32170001	5	.	.	Name=CentGm2_91;ID=220
Gm06	glyma.Wm82.gnm4	centromeric_repeat	32540002	32550001	5	.	.	Name=CentGm2_91;ID=221
Gm07	glyma.Wm82.gnm4	centromeric_repeat	21870001	21880000	20	.	.	Name=CentGm2_91;ID=222
Gm07	glyma.Wm82.gnm4	centromeric_repeat	21880001	21890000	19	.	.	Name=CentGm2_91;ID=223
Gm07	glyma.Wm82.gnm4	centromeric_repeat	21890001	21900000	10	.	.	Name=CentGm2_91;ID=224
Gm07	glyma.Wm82.gnm4	centromeric_repeat	21900001	21910000	3	.	.	Name=CentGm2_91;ID=225
Gm07	glyma.Wm82.gnm4	centromeric_repeat	21910001	21920000	7	.	.	Name=CentGm2_91;ID=226
Gm07	glyma.Wm82.gnm4	centromeric_repeat	21940001	21950000	1	.	.	Name=CentGm2_91;ID=227
Gm07	glyma.Wm82.gnm4	centromeric_repeat	21980001	21990000	5	.	.	Name=CentGm2_91;ID=228
Gm07	glyma.Wm82.gnm4	centromeric_repeat	21990001	22000000	6	.	.	Name=CentGm2_91;ID=229
Gm07	glyma.Wm82.gnm4	centromeric_repeat	22000001	22010000	9	.	.	Name=CentGm2_91;ID=230
Gm07	glyma.Wm82.gnm4	centromeric_repeat	22010001	22020000	2	.	.	Name=CentGm2_91;ID=231
Gm07	glyma.Wm82.gnm4	centromeric_repeat	22020001	22030000	3	.	.	Name=CentGm2_91;ID=232
Gm07	glyma.Wm82.gnm4	centromeric_repeat	22070001	22080000	1	.	.	Name=CentGm1_92;ID=233
Gm07	glyma.Wm82.gnm4	centromeric_repeat	22070001	22080000	2	.	.	Name=CentGm2_91;ID=234
Gm07	glyma.Wm82.gnm4	centromeric_repeat	22080001	22090000	3	.	.	Name=CentGm2_91;ID=235
Gm07	glyma.Wm82.gnm4	centromeric_repeat	22090001	22100000	8	.	.	Name=CentGm2_91;ID=236
Gm07	glyma.Wm82.gnm4	centromeric_repeat	22100001	22110000	2	.	.	Name=CentGm2_91;ID=237
Gm07	glyma.Wm82.gnm4	centromeric_repeat	22110001	22120000	5	.	.	Name=CentGm2_91;ID=238
Gm07	glyma.Wm82.gnm4	centromeric_repeat	22120001	22130000	6	.	.	Name=CentGm2_91;ID=239
Gm07	glyma.Wm82.gnm4	centromeric_repeat	22130001	22140000	1	.	.	Name=CentGm1_92;ID=240
Gm07	glyma.Wm82.gnm4	centromeric_repeat	22130001	22140000	4	.	.	Name=CentGm2_91;ID=241
Gm07	glyma.Wm82.gnm4	centromeric_repeat	22140001	22150000	1	.	.	Name=CentGm1_92;ID=242
Gm07	glyma.Wm82.gnm4	centromeric_repeat	22140001	22150000	5	.	.	Name=CentGm2_91;ID=243
Gm07	glyma.Wm82.gnm4	centromeric_repeat	22150001	22160000	1	.	.	Name=CentGm1_92;ID=244
Gm07	glyma.Wm82.gnm4	centromeric_repeat	22150001	22160000	8	.	.	Name=CentGm2_91;ID=245
Gm07	glyma.Wm82.gnm4	centromeric_repeat	22160001	22170000	2	.	.	Name=CentGm2_91;ID=246
Gm07	glyma.Wm82.gnm4	centromeric_repeat	22170001	22180000	5	.	.	Name=CentGm2_91;ID=247
Gm07	glyma.Wm82.gnm4	centromeric_repeat	22180001	22190000	1	.	.	Name=CentGm2_91;ID=248
Gm07	glyma.Wm82.gnm4	centromeric_repeat	22190001	22200000	1	.	.	Name=CentGm1_92;ID=249
Gm07	glyma.Wm82.gnm4	centromeric_repeat	22190001	22200000	4	.	.	Name=CentGm2_91;ID=250
Gm07	glyma.Wm82.gnm4	centromeric_repeat	22210001	22220000	2	.	.	Name=CentGm2_91;ID=251
Gm07	glyma.Wm82.gnm4	centromeric_repeat	22220001	22230000	10	.	.	Name=CentGm2_91;ID=252
Gm07	glyma.Wm82.gnm4	centromeric_repeat	22220001	22230000	3	.	.	Name=CentGm1_92;ID=253
Gm07	glyma.Wm82.gnm4	centromeric_repeat	22230001	22240000	5	.	.	Name=CentGm2_91;ID=254
Gm07	glyma.Wm82.gnm4	centromeric_repeat	22260001	22270000	6	.	.	Name=CentGm2_91;ID=255
Gm07	glyma.Wm82.gnm4	centromeric_repeat	22270001	22280000	2	.	.	Name=CentGm2_91;ID=256
Gm07	glyma.Wm82.gnm4	centromeric_repeat	22280001	22290000	3	.	.	Name=CentGm2_91;ID=257
Gm07	glyma.Wm82.gnm4	centromeric_repeat	22290001	22300000	11	.	.	Name=CentGm2_91;ID=258
Gm07	glyma.Wm82.gnm4	centromeric_repeat	22300001	22310000	9	.	.	Name=CentGm2_91;ID=259
Gm07	glyma.Wm82.gnm4	centromeric_repeat	22310001	22320000	11	.	.	Name=CentGm2_91;ID=260
Gm07	glyma.Wm82.gnm4	centromeric_repeat	22320001	22330000	15	.	.	Name=CentGm2_91;ID=261
Gm07	glyma.Wm82.gnm4	centromeric_repeat	22330001	22340000	5	.	.	Name=CentGm2_91;ID=262
Gm07	glyma.Wm82.gnm4	centromeric_repeat	22340001	22350000	4	.	.	Name=CentGm2_91;ID=263
Gm07	glyma.Wm82.gnm4	centromeric_repeat	22420001	22430000	3	.	.	Name=CentGm2_91;ID=264
Gm07	glyma.Wm82.gnm4	centromeric_repeat	22430001	22440000	12	.	.	Name=CentGm2_91;ID=265
Gm07	glyma.Wm82.gnm4	centromeric_repeat	22430001	22440000	1	.	.	Name=CentGm1_92;ID=266
Gm07	glyma.Wm82.gnm4	centromeric_repeat	22440001	22450000	1	.	.	Name=CentGm2_91;ID=267
Gm07	glyma.Wm82.gnm4	centromeric_repeat	35200002	35210001	2	.	.	Name=CentGm2_91;ID=268
Gm07	glyma.Wm82.gnm4	centromeric_repeat	35210002	35220001	16	.	.	Name=CentGm2_91;ID=269
Gm07	glyma.Wm82.gnm4	centromeric_repeat	35220002	35230001	1	.	.	Name=CentGm1_92;ID=270
Gm07	glyma.Wm82.gnm4	centromeric_repeat	35220002	35230001	1	.	.	Name=CentGm2_91;ID=271
Gm07	glyma.Wm82.gnm4	centromeric_repeat	35230002	35240001	1	.	.	Name=CentGm1_92;ID=272
Gm07	glyma.Wm82.gnm4	centromeric_repeat	35230002	35240001	2	.	.	Name=CentGm2_91;ID=273
Gm07	glyma.Wm82.gnm4	centromeric_repeat	35240002	35250001	1	.	.	Name=CentGm1_92;ID=274
Gm07	glyma.Wm82.gnm4	centromeric_repeat	35240002	35250001	1	.	.	Name=CentGm2_91;ID=275
Gm08	glyma.Wm82.gnm4	centromeric_repeat	29070002	29080001	16	.	.	Name=CentGm1_92;ID=276
Gm08	glyma.Wm82.gnm4	centromeric_repeat	29080002	29090001	1	.	.	Name=CentGm1_92;ID=277
Gm09	glyma.Wm82.gnm4	centromeric_repeat	13470001	13480000	5	.	.	Name=CentGm1_92;ID=278
Gm09	glyma.Wm82.gnm4	centromeric_repeat	17590001	17600000	1	.	.	Name=CentGm2_91;ID=279
Gm09	glyma.Wm82.gnm4	centromeric_repeat	17600001	17610000	3	.	.	Name=CentGm2_91;ID=280
Gm09	glyma.Wm82.gnm4	centromeric_repeat	23590001	23600000	11	.	.	Name=CentGm1_92;ID=281
Gm09	glyma.Wm82.gnm4	centromeric_repeat	23600001	23610000	34	.	.	Name=CentGm1_92;ID=282
Gm09	glyma.Wm82.gnm4	centromeric_repeat	23610001	23620000	38	.	.	Name=CentGm1_92;ID=283
Gm09	glyma.Wm82.gnm4	centromeric_repeat	25390001	25400000	45	.	.	Name=CentGm1_92;ID=284
Gm09	glyma.Wm82.gnm4	centromeric_repeat	25400001	25410000	49	.	.	Name=CentGm1_92;ID=285
Gm09	glyma.Wm82.gnm4	centromeric_repeat	25410001	25420000	68	.	.	Name=CentGm1_92;ID=286
Gm09	glyma.Wm82.gnm4	centromeric_repeat	25420001	25430000	83	.	.	Name=CentGm1_92;ID=287
Gm09	glyma.Wm82.gnm4	centromeric_repeat	25430001	25440000	13	.	.	Name=CentGm1_92;ID=288
Gm09	glyma.Wm82.gnm4	centromeric_repeat	25430001	25440000	18	.	.	Name=CentGm2_91;ID=289
Gm09	glyma.Wm82.gnm4	centromeric_repeat	25440001	25450000	21	.	.	Name=CentGm2_91;ID=290
Gm09	glyma.Wm82.gnm4	centromeric_repeat	25450001	25460000	1	.	.	Name=CentGm2_91;ID=291
Gm10	glyma.Wm82.gnm4	centromeric_repeat	12160001	12170000	1	.	.	Name=CentGm1_92;ID=292
Gm10	glyma.Wm82.gnm4	centromeric_repeat	18330002	18340001	1	.	.	Name=CentGm2_91;ID=293
Gm10	glyma.Wm82.gnm4	centromeric_repeat	20200001	20210000	1	.	.	Name=CentGm2_91;ID=294
Gm10	glyma.Wm82.gnm4	centromeric_repeat	20760001	20770000	1	.	.	Name=CentGm1_92;ID=295
Gm10	glyma.Wm82.gnm4	centromeric_repeat	20780001	20790000	3	.	.	Name=CentGm1_92;ID=296
Gm10	glyma.Wm82.gnm4	centromeric_repeat	20800001	20810000	2	.	.	Name=CentGm1_92;ID=297
Gm10	glyma.Wm82.gnm4	centromeric_repeat	20810001	20820000	1	.	.	Name=CentGm1_92;ID=298
Gm10	glyma.Wm82.gnm4	centromeric_repeat	20830001	20840000	2	.	.	Name=CentGm1_92;ID=299
Gm10	glyma.Wm82.gnm4	centromeric_repeat	20860001	20870000	2	.	.	Name=CentGm2_91;ID=300
Gm10	glyma.Wm82.gnm4	centromeric_repeat	20870001	20880000	10	.	.	Name=CentGm2_91;ID=301
Gm10	glyma.Wm82.gnm4	centromeric_repeat	20910001	20920000	3	.	.	Name=CentGm2_91;ID=302
Gm10	glyma.Wm82.gnm4	centromeric_repeat	20920001	20930000	1	.	.	Name=CentGm1_92;ID=303
Gm10	glyma.Wm82.gnm4	centromeric_repeat	20930001	20940000	6	.	.	Name=CentGm1_92;ID=304
Gm10	glyma.Wm82.gnm4	centromeric_repeat	20950001	20960000	7	.	.	Name=CentGm2_91;ID=305
Gm10	glyma.Wm82.gnm4	centromeric_repeat	20960001	20970000	2	.	.	Name=CentGm2_91;ID=306
Gm10	glyma.Wm82.gnm4	centromeric_repeat	20960001	20970000	5	.	.	Name=CentGm1_92;ID=307
Gm10	glyma.Wm82.gnm4	centromeric_repeat	20990001	21000000	1	.	.	Name=CentGm1_92;ID=308
Gm10	glyma.Wm82.gnm4	centromeric_repeat	20990001	21000000	4	.	.	Name=CentGm2_91;ID=309
Gm10	glyma.Wm82.gnm4	centromeric_repeat	21000001	21010000	2	.	.	Name=CentGm2_91;ID=310
Gm10	glyma.Wm82.gnm4	centromeric_repeat	21010001	21020000	3	.	.	Name=CentGm2_91;ID=311
Gm10	glyma.Wm82.gnm4	centromeric_repeat	21020001	21030000	4	.	.	Name=CentGm2_91;ID=312
Gm10	glyma.Wm82.gnm4	centromeric_repeat	21030001	21040000	19	.	.	Name=CentGm2_91;ID=313
Gm10	glyma.Wm82.gnm4	centromeric_repeat	21040001	21050000	20	.	.	Name=CentGm2_91;ID=314
Gm10	glyma.Wm82.gnm4	centromeric_repeat	42870002	42880001	1	.	.	Name=CentGm1_92;ID=315
Gm11	glyma.Wm82.gnm4	centromeric_repeat	26440002	26450001	14	.	.	Name=CentGm2_91;ID=316
Gm11	glyma.Wm82.gnm4	centromeric_repeat	26450002	26460001	24	.	.	Name=CentGm2_91;ID=317
Gm11	glyma.Wm82.gnm4	centromeric_repeat	26460002	26470001	24	.	.	Name=CentGm2_91;ID=318
Gm11	glyma.Wm82.gnm4	centromeric_repeat	26470002	26480001	11	.	.	Name=CentGm2_91;ID=319
Gm11	glyma.Wm82.gnm4	centromeric_repeat	26480002	26490001	14	.	.	Name=CentGm2_91;ID=320
Gm11	glyma.Wm82.gnm4	centromeric_repeat	26490002	26500001	1	.	.	Name=CentGm2_91;ID=321
Gm11	glyma.Wm82.gnm4	centromeric_repeat	26500002	26510001	5	.	.	Name=CentGm2_91;ID=322
Gm11	glyma.Wm82.gnm4	centromeric_repeat	26510002	26520001	10	.	.	Name=CentGm2_91;ID=323
Gm11	glyma.Wm82.gnm4	centromeric_repeat	26520002	26530001	18	.	.	Name=CentGm2_91;ID=324
Gm11	glyma.Wm82.gnm4	centromeric_repeat	26530002	26540001	25	.	.	Name=CentGm2_91;ID=325
Gm11	glyma.Wm82.gnm4	centromeric_repeat	26540002	26550001	23	.	.	Name=CentGm2_91;ID=326
Gm11	glyma.Wm82.gnm4	centromeric_repeat	26550002	26560001	10	.	.	Name=CentGm2_91;ID=327
Gm11	glyma.Wm82.gnm4	centromeric_repeat	26580002	26590001	1	.	.	Name=CentGm2_91;ID=328
Gm11	glyma.Wm82.gnm4	centromeric_repeat	26590002	26600001	8	.	.	Name=CentGm2_91;ID=329
Gm11	glyma.Wm82.gnm4	centromeric_repeat	26600002	26610001	10	.	.	Name=CentGm2_91;ID=330
Gm11	glyma.Wm82.gnm4	centromeric_repeat	26600002	26610001	1	.	.	Name=CentGm1_92;ID=331
Gm11	glyma.Wm82.gnm4	centromeric_repeat	26610002	26620001	3	.	.	Name=CentGm2_91;ID=332
Gm11	glyma.Wm82.gnm4	centromeric_repeat	26620002	26630001	8	.	.	Name=CentGm2_91;ID=333
Gm11	glyma.Wm82.gnm4	centromeric_repeat	26630002	26640001	1	.	.	Name=CentGm1_92;ID=334
Gm11	glyma.Wm82.gnm4	centromeric_repeat	26630002	26640001	7	.	.	Name=CentGm2_91;ID=335
Gm11	glyma.Wm82.gnm4	centromeric_repeat	26640002	26650001	9	.	.	Name=CentGm2_91;ID=336
Gm11	glyma.Wm82.gnm4	centromeric_repeat	26650002	26660001	5	.	.	Name=CentGm2_91;ID=337
Gm11	glyma.Wm82.gnm4	centromeric_repeat	26700002	26710001	1	.	.	Name=CentGm2_91;ID=338
Gm11	glyma.Wm82.gnm4	centromeric_repeat	26720002	26730001	1	.	.	Name=CentGm2_91;ID=339
Gm11	glyma.Wm82.gnm4	centromeric_repeat	26730002	26740001	7	.	.	Name=CentGm2_91;ID=340
Gm11	glyma.Wm82.gnm4	centromeric_repeat	26740002	26750001	6	.	.	Name=CentGm2_91;ID=341
Gm11	glyma.Wm82.gnm4	centromeric_repeat	26750002	26760001	2	.	.	Name=CentGm2_91;ID=342
Gm11	glyma.Wm82.gnm4	centromeric_repeat	26760002	26770001	9	.	.	Name=CentGm2_91;ID=343
Gm11	glyma.Wm82.gnm4	centromeric_repeat	26770002	26780001	2	.	.	Name=CentGm2_91;ID=344
Gm11	glyma.Wm82.gnm4	centromeric_repeat	26800002	26810001	5	.	.	Name=CentGm1_92;ID=345
Gm11	glyma.Wm82.gnm4	centromeric_repeat	26800002	26810001	6	.	.	Name=CentGm2_91;ID=346
Gm11	glyma.Wm82.gnm4	centromeric_repeat	29460002	29470001	5	.	.	Name=CentGm1_92;ID=347
Gm11	glyma.Wm82.gnm4	centromeric_repeat	29470002	29480001	2	.	.	Name=CentGm1_92;ID=348
Gm11	glyma.Wm82.gnm4	centromeric_repeat	29490002	29500001	4	.	.	Name=CentGm1_92;ID=349
Gm11	glyma.Wm82.gnm4	centromeric_repeat	29500002	29510001	3	.	.	Name=CentGm1_92;ID=350
Gm12	glyma.Wm82.gnm4	centromeric_repeat	22230002	22240001	44	.	.	Name=CentGm1_92;ID=351
Gm12	glyma.Wm82.gnm4	centromeric_repeat	22240001	22250000	63	.	.	Name=CentGm1_92;ID=352
Gm12	glyma.Wm82.gnm4	centromeric_repeat	22250001	22260000	48	.	.	Name=CentGm1_92;ID=353
Gm12	glyma.Wm82.gnm4	centromeric_repeat	22270001	22280000	2	.	.	Name=CentGm1_92;ID=354
Gm12	glyma.Wm82.gnm4	centromeric_repeat	22360001	22370000	18	.	.	Name=CentGm1_92;ID=355
Gm12	glyma.Wm82.gnm4	centromeric_repeat	22370001	22380000	55	.	.	Name=CentGm1_92;ID=356
Gm12	glyma.Wm82.gnm4	centromeric_repeat	22380001	22390000	22	.	.	Name=CentGm1_92;ID=357
Gm12	glyma.Wm82.gnm4	centromeric_repeat	22390001	22400000	35	.	.	Name=CentGm1_92;ID=358
Gm12	glyma.Wm82.gnm4	centromeric_repeat	22400001	22410000	52	.	.	Name=CentGm1_92;ID=359
Gm12	glyma.Wm82.gnm4	centromeric_repeat	22410001	22420000	45	.	.	Name=CentGm1_92;ID=360
Gm12	glyma.Wm82.gnm4	centromeric_repeat	22420001	22430000	51	.	.	Name=CentGm1_92;ID=361
Gm12	glyma.Wm82.gnm4	centromeric_repeat	22430001	22440000	65	.	.	Name=CentGm1_92;ID=362
Gm12	glyma.Wm82.gnm4	centromeric_repeat	22440001	22450000	44	.	.	Name=CentGm1_92;ID=363
Gm12	glyma.Wm82.gnm4	centromeric_repeat	22450001	22460000	41	.	.	Name=CentGm1_92;ID=364
Gm12	glyma.Wm82.gnm4	centromeric_repeat	22460001	22470000	65	.	.	Name=CentGm1_92;ID=365
Gm12	glyma.Wm82.gnm4	centromeric_repeat	22470001	22480000	41	.	.	Name=CentGm1_92;ID=366
Gm12	glyma.Wm82.gnm4	centromeric_repeat	22480001	22490000	45	.	.	Name=CentGm1_92;ID=367
Gm12	glyma.Wm82.gnm4	centromeric_repeat	22490001	22500000	19	.	.	Name=CentGm1_92;ID=368
Gm12	glyma.Wm82.gnm4	centromeric_repeat	22540001	22550000	48	.	.	Name=CentGm1_92;ID=369
Gm12	glyma.Wm82.gnm4	centromeric_repeat	22550001	22560000	57	.	.	Name=CentGm1_92;ID=370
Gm12	glyma.Wm82.gnm4	centromeric_repeat	22560001	22570000	64	.	.	Name=CentGm1_92;ID=371
Gm12	glyma.Wm82.gnm4	centromeric_repeat	22570001	22580000	60	.	.	Name=CentGm1_92;ID=372
Gm12	glyma.Wm82.gnm4	centromeric_repeat	22580001	22590000	39	.	.	Name=CentGm1_92;ID=373
Gm13	glyma.Wm82.gnm4	centromeric_repeat	3430002	3440001	8	.	.	Name=CentGm1_92;ID=374
Gm13	glyma.Wm82.gnm4	centromeric_repeat	3440002	3450001	8	.	.	Name=CentGm1_92;ID=375
Gm13	glyma.Wm82.gnm4	centromeric_repeat	3450002	3460001	11	.	.	Name=CentGm1_92;ID=376
Gm13	glyma.Wm82.gnm4	centromeric_repeat	3460002	3470001	2	.	.	Name=CentGm1_92;ID=377
Gm13	glyma.Wm82.gnm4	centromeric_repeat	3470002	3480001	15	.	.	Name=CentGm1_92;ID=378
Gm13	glyma.Wm82.gnm4	centromeric_repeat	3480002	3490001	16	.	.	Name=CentGm1_92;ID=379
Gm13	glyma.Wm82.gnm4	centromeric_repeat	3490002	3500001	4	.	.	Name=CentGm1_92;ID=380
Gm13	glyma.Wm82.gnm4	centromeric_repeat	3510002	3520001	8	.	.	Name=CentGm1_92;ID=381
Gm13	glyma.Wm82.gnm4	centromeric_repeat	3520002	3530001	8	.	.	Name=CentGm1_92;ID=382
Gm13	glyma.Wm82.gnm4	centromeric_repeat	3530002	3540001	5	.	.	Name=CentGm1_92;ID=383
Gm13	glyma.Wm82.gnm4	centromeric_repeat	4570002	4580001	1	.	.	Name=CentGm1_92;ID=384
Gm13	glyma.Wm82.gnm4	centromeric_repeat	4580002	4590001	18	.	.	Name=CentGm1_92;ID=385
Gm13	glyma.Wm82.gnm4	centromeric_repeat	4590002	4600001	15	.	.	Name=CentGm1_92;ID=386
Gm13	glyma.Wm82.gnm4	centromeric_repeat	4600002	4610001	3	.	.	Name=CentGm1_92;ID=387
Gm13	glyma.Wm82.gnm4	centromeric_repeat	5400002	5410001	3	.	.	Name=CentGm1_92;ID=388
Gm13	glyma.Wm82.gnm4	centromeric_repeat	5410002	5420001	1	.	.	Name=CentGm1_92;ID=389
Gm13	glyma.Wm82.gnm4	centromeric_repeat	5420002	5430001	9	.	.	Name=CentGm1_92;ID=390
Gm13	glyma.Wm82.gnm4	centromeric_repeat	5430002	5440001	2	.	.	Name=CentGm1_92;ID=391
Gm13	glyma.Wm82.gnm4	centromeric_repeat	5450002	5460001	1	.	.	Name=CentGm1_92;ID=392
Gm13	glyma.Wm82.gnm4	centromeric_repeat	5460002	5470001	5	.	.	Name=CentGm1_92;ID=393
Gm13	glyma.Wm82.gnm4	centromeric_repeat	5470002	5480001	6	.	.	Name=CentGm1_92;ID=394
Gm13	glyma.Wm82.gnm4	centromeric_repeat	5480002	5490001	13	.	.	Name=CentGm1_92;ID=395
Gm13	glyma.Wm82.gnm4	centromeric_repeat	5490002	5500001	11	.	.	Name=CentGm1_92;ID=396
Gm13	glyma.Wm82.gnm4	centromeric_repeat	5510002	5520001	5	.	.	Name=CentGm1_92;ID=397
Gm13	glyma.Wm82.gnm4	centromeric_repeat	5520002	5530001	4	.	.	Name=CentGm1_92;ID=398
Gm13	glyma.Wm82.gnm4	centromeric_repeat	5530002	5540001	3	.	.	Name=CentGm1_92;ID=399
Gm13	glyma.Wm82.gnm4	centromeric_repeat	5540002	5550001	6	.	.	Name=CentGm1_92;ID=400
Gm13	glyma.Wm82.gnm4	centromeric_repeat	5560002	5570001	3	.	.	Name=CentGm1_92;ID=401
Gm13	glyma.Wm82.gnm4	centromeric_repeat	5570002	5580001	17	.	.	Name=CentGm1_92;ID=402
Gm13	glyma.Wm82.gnm4	centromeric_repeat	5580002	5590001	5	.	.	Name=CentGm1_92;ID=403
Gm13	glyma.Wm82.gnm4	centromeric_repeat	5600002	5610001	17	.	.	Name=CentGm1_92;ID=404
Gm13	glyma.Wm82.gnm4	centromeric_repeat	5610002	5620001	10	.	.	Name=CentGm1_92;ID=405
Gm13	glyma.Wm82.gnm4	centromeric_repeat	5620002	5630001	2	.	.	Name=CentGm1_92;ID=406
Gm13	glyma.Wm82.gnm4	centromeric_repeat	5630002	5640001	14	.	.	Name=CentGm1_92;ID=407
Gm13	glyma.Wm82.gnm4	centromeric_repeat	5640002	5650001	3	.	.	Name=CentGm1_92;ID=408
Gm13	glyma.Wm82.gnm4	centromeric_repeat	5670002	5680001	1	.	.	Name=CentGm1_92;ID=409
Gm13	glyma.Wm82.gnm4	centromeric_repeat	5730002	5740001	2	.	.	Name=CentGm1_92;ID=410
Gm13	glyma.Wm82.gnm4	centromeric_repeat	5740002	5750001	4	.	.	Name=CentGm1_92;ID=411
Gm13	glyma.Wm82.gnm4	centromeric_repeat	5770002	5780001	12	.	.	Name=CentGm1_92;ID=412
Gm13	glyma.Wm82.gnm4	centromeric_repeat	5780002	5790001	19	.	.	Name=CentGm1_92;ID=413
Gm13	glyma.Wm82.gnm4	centromeric_repeat	6350002	6360001	1	.	.	Name=CentGm1_92;ID=414
Gm13	glyma.Wm82.gnm4	centromeric_repeat	6360002	6370001	1	.	.	Name=CentGm1_92;ID=415
Gm14	glyma.Wm82.gnm4	centromeric_repeat	32160002	32170001	13	.	.	Name=CentGm1_92;ID=416
Gm14	glyma.Wm82.gnm4	centromeric_repeat	32180002	32190001	18	.	.	Name=CentGm1_92;ID=417
Gm14	glyma.Wm82.gnm4	centromeric_repeat	32190002	32200001	60	.	.	Name=CentGm1_92;ID=418
Gm14	glyma.Wm82.gnm4	centromeric_repeat	32200002	32210001	62	.	.	Name=CentGm1_92;ID=419
Gm14	glyma.Wm82.gnm4	centromeric_repeat	32210002	32220001	39	.	.	Name=CentGm1_92;ID=420
Gm14	glyma.Wm82.gnm4	centromeric_repeat	32220002	32230001	8	.	.	Name=CentGm1_92;ID=421
Gm14	glyma.Wm82.gnm4	centromeric_repeat	32230002	32240001	48	.	.	Name=CentGm1_92;ID=422
Gm14	glyma.Wm82.gnm4	centromeric_repeat	32240002	32250001	65	.	.	Name=CentGm1_92;ID=423
Gm14	glyma.Wm82.gnm4	centromeric_repeat	32250002	32260001	64	.	.	Name=CentGm1_92;ID=424
Gm14	glyma.Wm82.gnm4	centromeric_repeat	32260002	32270001	60	.	.	Name=CentGm1_92;ID=425
Gm14	glyma.Wm82.gnm4	centromeric_repeat	32270002	32280001	7	.	.	Name=CentGm1_92;ID=426
Gm14	glyma.Wm82.gnm4	centromeric_repeat	32290002	32300001	49	.	.	Name=CentGm1_92;ID=427
Gm14	glyma.Wm82.gnm4	centromeric_repeat	32300002	32310001	4	.	.	Name=CentGm1_92;ID=428
Gm14	glyma.Wm82.gnm4	centromeric_repeat	34210002	34220001	2	.	.	Name=CentGm1_92;ID=429
Gm15	glyma.Wm82.gnm4	centromeric_repeat	21400002	21410001	28	.	.	Name=CentGm1_92;ID=430
Gm15	glyma.Wm82.gnm4	centromeric_repeat	21410002	21420001	2	.	.	Name=CentGm1_92;ID=431
Gm15	glyma.Wm82.gnm4	centromeric_repeat	29660002	29670001	13	.	.	Name=CentGm2_91;ID=432
Gm15	glyma.Wm82.gnm4	centromeric_repeat	29670002	29680001	8	.	.	Name=CentGm2_91;ID=433
Gm15	glyma.Wm82.gnm4	centromeric_repeat	39490002	39500001	3	.	.	Name=CentGm1_92;ID=434
Gm15	glyma.Wm82.gnm4	centromeric_repeat	39510002	39520001	61	.	.	Name=CentGm1_92;ID=435
Gm15	glyma.Wm82.gnm4	centromeric_repeat	39520002	39530001	58	.	.	Name=CentGm1_92;ID=436
Gm15	glyma.Wm82.gnm4	centromeric_repeat	39530002	39540001	60	.	.	Name=CentGm1_92;ID=437
Gm15	glyma.Wm82.gnm4	centromeric_repeat	39550002	39560001	20	.	.	Name=CentGm1_92;ID=438
Gm15	glyma.Wm82.gnm4	centromeric_repeat	39560002	39570001	56	.	.	Name=CentGm1_92;ID=439
Gm15	glyma.Wm82.gnm4	centromeric_repeat	39570002	39580001	9	.	.	Name=CentGm1_92;ID=440
Gm15	glyma.Wm82.gnm4	centromeric_repeat	39600002	39610001	19	.	.	Name=CentGm1_92;ID=441
Gm15	glyma.Wm82.gnm4	centromeric_repeat	39610002	39620001	66	.	.	Name=CentGm1_92;ID=442
Gm15	glyma.Wm82.gnm4	centromeric_repeat	39620002	39630001	13	.	.	Name=CentGm1_92;ID=443
Gm15	glyma.Wm82.gnm4	centromeric_repeat	39630002	39640001	2	.	.	Name=CentGm1_92;ID=444
Gm15	glyma.Wm82.gnm4	centromeric_repeat	39640002	39650001	45	.	.	Name=CentGm1_92;ID=445
Gm15	glyma.Wm82.gnm4	centromeric_repeat	39650002	39660001	69	.	.	Name=CentGm1_92;ID=446
Gm15	glyma.Wm82.gnm4	centromeric_repeat	39660002	39670001	13	.	.	Name=CentGm1_92;ID=447
Gm15	glyma.Wm82.gnm4	centromeric_repeat	39670002	39680001	44	.	.	Name=CentGm1_92;ID=448
Gm15	glyma.Wm82.gnm4	centromeric_repeat	39680002	39690001	17	.	.	Name=CentGm1_92;ID=449
Gm15	glyma.Wm82.gnm4	centromeric_repeat	39780002	39790001	9	.	.	Name=CentGm1_92;ID=450
Gm15	glyma.Wm82.gnm4	centromeric_repeat	39790002	39800001	45	.	.	Name=CentGm1_92;ID=451
Gm15	glyma.Wm82.gnm4	centromeric_repeat	39800002	39810001	56	.	.	Name=CentGm1_92;ID=452
Gm15	glyma.Wm82.gnm4	centromeric_repeat	39810002	39820001	45	.	.	Name=CentGm1_92;ID=453
Gm15	glyma.Wm82.gnm4	centromeric_repeat	39820002	39830001	3	.	.	Name=CentGm1_92;ID=454
Gm15	glyma.Wm82.gnm4	centromeric_repeat	39830002	39840001	7	.	.	Name=CentGm1_92;ID=455
Gm15	glyma.Wm82.gnm4	centromeric_repeat	39840002	39850001	31	.	.	Name=CentGm1_92;ID=456
Gm15	glyma.Wm82.gnm4	centromeric_repeat	39860002	39870001	17	.	.	Name=CentGm1_92;ID=457
Gm15	glyma.Wm82.gnm4	centromeric_repeat	39870002	39880001	33	.	.	Name=CentGm1_92;ID=458
Gm15	glyma.Wm82.gnm4	centromeric_repeat	39880002	39890001	49	.	.	Name=CentGm1_92;ID=459
Gm15	glyma.Wm82.gnm4	centromeric_repeat	39890002	39900001	51	.	.	Name=CentGm1_92;ID=460
Gm15	glyma.Wm82.gnm4	centromeric_repeat	39900002	39910001	14	.	.	Name=CentGm1_92;ID=461
Gm15	glyma.Wm82.gnm4	centromeric_repeat	39910002	39920001	2	.	.	Name=CentGm1_92;ID=462
Gm15	glyma.Wm82.gnm4	centromeric_repeat	39920002	39930001	27	.	.	Name=CentGm1_92;ID=463
Gm15	glyma.Wm82.gnm4	centromeric_repeat	39930002	39940001	50	.	.	Name=CentGm1_92;ID=464
Gm15	glyma.Wm82.gnm4	centromeric_repeat	39940002	39950001	42	.	.	Name=CentGm1_92;ID=465
Gm15	glyma.Wm82.gnm4	centromeric_repeat	39950002	39960001	44	.	.	Name=CentGm1_92;ID=466
Gm15	glyma.Wm82.gnm4	centromeric_repeat	39960002	39970001	38	.	.	Name=CentGm1_92;ID=467
Gm15	glyma.Wm82.gnm4	centromeric_repeat	39970002	39980001	10	.	.	Name=CentGm1_92;ID=468
Gm15	glyma.Wm82.gnm4	centromeric_repeat	39990002	40000001	10	.	.	Name=CentGm1_92;ID=469
Gm15	glyma.Wm82.gnm4	centromeric_repeat	40000002	40010001	34	.	.	Name=CentGm1_92;ID=470
Gm15	glyma.Wm82.gnm4	centromeric_repeat	40010002	40020001	15	.	.	Name=CentGm1_92;ID=471
Gm15	glyma.Wm82.gnm4	centromeric_repeat	40020002	40030001	29	.	.	Name=CentGm1_92;ID=472
Gm15	glyma.Wm82.gnm4	centromeric_repeat	40040002	40050001	19	.	.	Name=CentGm1_92;ID=473
Gm15	glyma.Wm82.gnm4	centromeric_repeat	40100002	40110001	15	.	.	Name=CentGm1_92;ID=474
Gm15	glyma.Wm82.gnm4	centromeric_repeat	40110002	40120001	36	.	.	Name=CentGm1_92;ID=475
Gm15	glyma.Wm82.gnm4	centromeric_repeat	40120002	40130001	12	.	.	Name=CentGm1_92;ID=476
Gm15	glyma.Wm82.gnm4	centromeric_repeat	40130002	40140001	2	.	.	Name=CentGm1_92;ID=477
Gm15	glyma.Wm82.gnm4	centromeric_repeat	40140002	40150001	38	.	.	Name=CentGm1_92;ID=478
Gm15	glyma.Wm82.gnm4	centromeric_repeat	40150002	40160001	29	.	.	Name=CentGm1_92;ID=479
Gm15	glyma.Wm82.gnm4	centromeric_repeat	40160002	40170001	26	.	.	Name=CentGm1_92;ID=480
Gm15	glyma.Wm82.gnm4	centromeric_repeat	40170002	40180001	15	.	.	Name=CentGm1_92;ID=481
Gm15	glyma.Wm82.gnm4	centromeric_repeat	40180002	40190001	29	.	.	Name=CentGm1_92;ID=482
Gm15	glyma.Wm82.gnm4	centromeric_repeat	40190002	40200001	1	.	.	Name=CentGm2_91;ID=483
Gm15	glyma.Wm82.gnm4	centromeric_repeat	40190002	40200001	33	.	.	Name=CentGm1_92;ID=484
Gm15	glyma.Wm82.gnm4	centromeric_repeat	40210002	40220001	8	.	.	Name=CentGm1_92;ID=485
Gm15	glyma.Wm82.gnm4	centromeric_repeat	40220002	40230001	18	.	.	Name=CentGm1_92;ID=486
Gm15	glyma.Wm82.gnm4	centromeric_repeat	40230002	40240001	12	.	.	Name=CentGm1_92;ID=487
Gm15	glyma.Wm82.gnm4	centromeric_repeat	40260002	40270001	1	.	.	Name=CentGm1_92;ID=488
Gm15	glyma.Wm82.gnm4	centromeric_repeat	40270002	40280001	1	.	.	Name=CentGm1_92;ID=489
Gm16	glyma.Wm82.gnm4	centromeric_repeat	16710001	16720000	9	.	.	Name=CentGm1_92;ID=490
Gm16	glyma.Wm82.gnm4	centromeric_repeat	16720001	16730000	50	.	.	Name=CentGm1_92;ID=491
Gm16	glyma.Wm82.gnm4	centromeric_repeat	16730001	16740000	4	.	.	Name=CentGm1_92;ID=492
Gm16	glyma.Wm82.gnm4	centromeric_repeat	16740001	16750000	6	.	.	Name=CentGm1_92;ID=493
Gm16	glyma.Wm82.gnm4	centromeric_repeat	16750001	16760000	24	.	.	Name=CentGm1_92;ID=494
Gm16	glyma.Wm82.gnm4	centromeric_repeat	16760001	16770000	20	.	.	Name=CentGm1_92;ID=495
Gm16	glyma.Wm82.gnm4	centromeric_repeat	16780001	16790000	22	.	.	Name=CentGm1_92;ID=496
Gm16	glyma.Wm82.gnm4	centromeric_repeat	16790001	16800000	40	.	.	Name=CentGm1_92;ID=497
Gm16	glyma.Wm82.gnm4	centromeric_repeat	16800001	16810000	9	.	.	Name=CentGm1_92;ID=498
Gm16	glyma.Wm82.gnm4	centromeric_repeat	17600002	17610001	4	.	.	Name=CentGm2_91;ID=499
Gm16	glyma.Wm82.gnm4	centromeric_repeat	17610002	17620001	11	.	.	Name=CentGm2_91;ID=500
Gm16	glyma.Wm82.gnm4	centromeric_repeat	17620002	17630001	3	.	.	Name=CentGm2_91;ID=501
Gm16	glyma.Wm82.gnm4	centromeric_repeat	17630002	17640001	5	.	.	Name=CentGm2_91;ID=502
Gm16	glyma.Wm82.gnm4	centromeric_repeat	17640001	17650000	4	.	.	Name=CentGm2_91;ID=503
Gm16	glyma.Wm82.gnm4	centromeric_repeat	17650001	17660000	24	.	.	Name=CentGm1_92;ID=504
Gm16	glyma.Wm82.gnm4	centromeric_repeat	17650001	17660000	5	.	.	Name=CentGm2_91;ID=505
Gm16	glyma.Wm82.gnm4	centromeric_repeat	17660001	17670000	27	.	.	Name=CentGm1_92;ID=506
Gm16	glyma.Wm82.gnm4	centromeric_repeat	17680001	17690000	39	.	.	Name=CentGm1_92;ID=507
Gm16	glyma.Wm82.gnm4	centromeric_repeat	17690001	17700000	28	.	.	Name=CentGm1_92;ID=508
Gm16	glyma.Wm82.gnm4	centromeric_repeat	17720001	17730000	8	.	.	Name=CentGm1_92;ID=509
Gm16	glyma.Wm82.gnm4	centromeric_repeat	17730001	17740000	34	.	.	Name=CentGm1_92;ID=510
Gm16	glyma.Wm82.gnm4	centromeric_repeat	17740001	17750000	12	.	.	Name=CentGm1_92;ID=511
Gm16	glyma.Wm82.gnm4	centromeric_repeat	17760001	17770000	21	.	.	Name=CentGm1_92;ID=512
Gm16	glyma.Wm82.gnm4	centromeric_repeat	17770001	17780000	32	.	.	Name=CentGm1_92;ID=513
Gm16	glyma.Wm82.gnm4	centromeric_repeat	17790001	17800000	24	.	.	Name=CentGm1_92;ID=514
Gm16	glyma.Wm82.gnm4	centromeric_repeat	17800001	17810000	49	.	.	Name=CentGm1_92;ID=515
Gm16	glyma.Wm82.gnm4	centromeric_repeat	17810001	17820000	34	.	.	Name=CentGm1_92;ID=516
Gm16	glyma.Wm82.gnm4	centromeric_repeat	17820001	17830000	61	.	.	Name=CentGm1_92;ID=517
Gm16	glyma.Wm82.gnm4	centromeric_repeat	17830001	17840000	12	.	.	Name=CentGm1_92;ID=518
Gm16	glyma.Wm82.gnm4	centromeric_repeat	17840001	17850000	2	.	.	Name=CentGm1_92;ID=519
Gm16	glyma.Wm82.gnm4	centromeric_repeat	17870001	17880000	2	.	.	Name=CentGm1_92;ID=520
Gm16	glyma.Wm82.gnm4	centromeric_repeat	17880001	17890000	4	.	.	Name=CentGm1_92;ID=521
Gm16	glyma.Wm82.gnm4	centromeric_repeat	8130001	8140000	6	.	.	Name=CentGm1_92;ID=522
Gm17	glyma.Wm82.gnm4	centromeric_repeat	25870002	25880001	5	.	.	Name=CentGm1_92;ID=523
Gm17	glyma.Wm82.gnm4	centromeric_repeat	25870002	25880001	6	.	.	Name=CentGm2_91;ID=524
Gm17	glyma.Wm82.gnm4	centromeric_repeat	25930002	25940001	7	.	.	Name=CentGm1_92;ID=525
Gm17	glyma.Wm82.gnm4	centromeric_repeat	25940002	25950001	1	.	.	Name=CentGm1_92;ID=526
Gm17	glyma.Wm82.gnm4	centromeric_repeat	25960002	25970001	13	.	.	Name=CentGm1_92;ID=527
Gm17	glyma.Wm82.gnm4	centromeric_repeat	25970002	25980001	11	.	.	Name=CentGm1_92;ID=528
Gm17	glyma.Wm82.gnm4	centromeric_repeat	26010002	26020001	7	.	.	Name=CentGm1_92;ID=529
Gm17	glyma.Wm82.gnm4	centromeric_repeat	30450002	30460001	4	.	.	Name=CentGm1_92;ID=530
Gm17	glyma.Wm82.gnm4	centromeric_repeat	30470002	30480001	5	.	.	Name=CentGm1_92;ID=531
Gm17	glyma.Wm82.gnm4	centromeric_repeat	30480002	30490001	3	.	.	Name=CentGm1_92;ID=532
Gm17	glyma.Wm82.gnm4	centromeric_repeat	30500002	30510001	3	.	.	Name=CentGm1_92;ID=533
Gm17	glyma.Wm82.gnm4	centromeric_repeat	30510002	30520001	2	.	.	Name=CentGm1_92;ID=534
Gm17	glyma.Wm82.gnm4	centromeric_repeat	30520002	30530001	2	.	.	Name=CentGm1_92;ID=535
Gm17	glyma.Wm82.gnm4	centromeric_repeat	36750002	36760001	1	.	.	Name=CentGm2_91;ID=536
Gm18	glyma.Wm82.gnm4	centromeric_repeat	29940002	29950001	8	.	.	Name=CentGm1_92;ID=537
Gm18	glyma.Wm82.gnm4	centromeric_repeat	31270002	31280001	8	.	.	Name=CentGm1_92;ID=538
Gm18	glyma.Wm82.gnm4	centromeric_repeat	31800002	31810001	21	.	.	Name=CentGm1_92;ID=539
Gm18	glyma.Wm82.gnm4	centromeric_repeat	31810002	31820001	17	.	.	Name=CentGm1_92;ID=540
Gm18	glyma.Wm82.gnm4	centromeric_repeat	31820002	31830001	2	.	.	Name=CentGm1_92;ID=541
Gm18	glyma.Wm82.gnm4	centromeric_repeat	32300002	32310001	6	.	.	Name=CentGm1_92;ID=542
Gm18	glyma.Wm82.gnm4	centromeric_repeat	32310002	32320001	5	.	.	Name=CentGm1_92;ID=543
Gm18	glyma.Wm82.gnm4	centromeric_repeat	32350002	32360001	16	.	.	Name=CentGm1_92;ID=544
Gm18	glyma.Wm82.gnm4	centromeric_repeat	32360002	32370001	59	.	.	Name=CentGm1_92;ID=545
Gm18	glyma.Wm82.gnm4	centromeric_repeat	32370002	32380001	45	.	.	Name=CentGm1_92;ID=546
Gm18	glyma.Wm82.gnm4	centromeric_repeat	32380002	32390001	9	.	.	Name=CentGm1_92;ID=547
Gm18	glyma.Wm82.gnm4	centromeric_repeat	32390002	32400001	30	.	.	Name=CentGm1_92;ID=548
Gm18	glyma.Wm82.gnm4	centromeric_repeat	32470002	32480001	4	.	.	Name=CentGm1_92;ID=549
Gm19	glyma.Wm82.gnm4	centromeric_repeat	23510002	23520001	4	.	.	Name=CentGm1_92;ID=550
Gm19	glyma.Wm82.gnm4	centromeric_repeat	23540001	23550000	2	.	.	Name=CentGm1_92;ID=551
Gm19	glyma.Wm82.gnm4	centromeric_repeat	23550001	23560000	5	.	.	Name=CentGm1_92;ID=552
Gm19	glyma.Wm82.gnm4	centromeric_repeat	23560001	23570000	12	.	.	Name=CentGm1_92;ID=553
Gm19	glyma.Wm82.gnm4	centromeric_repeat	23570001	23580000	8	.	.	Name=CentGm1_92;ID=554
Gm19	glyma.Wm82.gnm4	centromeric_repeat	23580001	23590000	10	.	.	Name=CentGm1_92;ID=555
Gm19	glyma.Wm82.gnm4	centromeric_repeat	23590001	23600000	11	.	.	Name=CentGm1_92;ID=556
Gm19	glyma.Wm82.gnm4	centromeric_repeat	23630001	23640000	2	.	.	Name=CentGm1_92;ID=557
Gm19	glyma.Wm82.gnm4	centromeric_repeat	23640001	23650000	10	.	.	Name=CentGm1_92;ID=558
Gm19	glyma.Wm82.gnm4	centromeric_repeat	23650001	23660000	15	.	.	Name=CentGm1_92;ID=559
Gm19	glyma.Wm82.gnm4	centromeric_repeat	23670001	23680000	23	.	.	Name=CentGm1_92;ID=560
Gm19	glyma.Wm82.gnm4	centromeric_repeat	23680001	23690000	4	.	.	Name=CentGm1_92;ID=561
Gm19	glyma.Wm82.gnm4	centromeric_repeat	23720001	23730000	7	.	.	Name=CentGm1_92;ID=562
Gm19	glyma.Wm82.gnm4	centromeric_repeat	23730001	23740000	4	.	.	Name=CentGm1_92;ID=563
Gm19	glyma.Wm82.gnm4	centromeric_repeat	23740001	23750000	2	.	.	Name=CentGm1_92;ID=564
Gm19	glyma.Wm82.gnm4	centromeric_repeat	23750001	23760000	8	.	.	Name=CentGm1_92;ID=565
Gm19	glyma.Wm82.gnm4	centromeric_repeat	23760001	23770000	3	.	.	Name=CentGm1_92;ID=566
Gm19	glyma.Wm82.gnm4	centromeric_repeat	23770001	23780000	2	.	.	Name=CentGm1_92;ID=567
Gm19	glyma.Wm82.gnm4	centromeric_repeat	23780001	23790000	2	.	.	Name=CentGm1_92;ID=568
Gm19	glyma.Wm82.gnm4	centromeric_repeat	23810001	23820000	5	.	.	Name=CentGm1_92;ID=569
Gm19	glyma.Wm82.gnm4	centromeric_repeat	23840001	23850000	1	.	.	Name=CentGm1_92;ID=570
Gm19	glyma.Wm82.gnm4	centromeric_repeat	23850001	23860000	13	.	.	Name=CentGm1_92;ID=571
Gm19	glyma.Wm82.gnm4	centromeric_repeat	23870001	23880000	18	.	.	Name=CentGm1_92;ID=572
Gm19	glyma.Wm82.gnm4	centromeric_repeat	23890001	23900000	47	.	.	Name=CentGm1_92;ID=573
Gm19	glyma.Wm82.gnm4	centromeric_repeat	23900001	23910000	25	.	.	Name=CentGm1_92;ID=574
Gm19	glyma.Wm82.gnm4	centromeric_repeat	23910001	23920000	17	.	.	Name=CentGm1_92;ID=575
Gm19	glyma.Wm82.gnm4	centromeric_repeat	23920001	23930000	3	.	.	Name=CentGm1_92;ID=576
Gm19	glyma.Wm82.gnm4	centromeric_repeat	23930001	23940000	49	.	.	Name=CentGm1_92;ID=577
Gm19	glyma.Wm82.gnm4	centromeric_repeat	23940001	23950000	28	.	.	Name=CentGm1_92;ID=578
Gm19	glyma.Wm82.gnm4	centromeric_repeat	24000002	24010001	7	.	.	Name=CentGm2_91;ID=579
Gm19	glyma.Wm82.gnm4	centromeric_repeat	24010001	24020000	1	.	.	Name=CentGm1_92;ID=580
Gm19	glyma.Wm82.gnm4	centromeric_repeat	24010002	24020001	9	.	.	Name=CentGm2_91;ID=581
Gm19	glyma.Wm82.gnm4	centromeric_repeat	24060001	24070000	12	.	.	Name=CentGm2_91;ID=582
Gm19	glyma.Wm82.gnm4	centromeric_repeat	24070001	24080000	12	.	.	Name=CentGm2_91;ID=583
Gm19	glyma.Wm82.gnm4	centromeric_repeat	24080001	24090000	14	.	.	Name=CentGm2_91;ID=584
Gm19	glyma.Wm82.gnm4	centromeric_repeat	24090001	24100000	9	.	.	Name=CentGm2_91;ID=585
Gm19	glyma.Wm82.gnm4	centromeric_repeat	24100001	24110000	11	.	.	Name=CentGm2_91;ID=586
Gm19	glyma.Wm82.gnm4	centromeric_repeat	24110001	24120000	2	.	.	Name=CentGm2_91;ID=587
Gm20	glyma.Wm82.gnm4	centromeric_repeat	14750001	14760000	7	.	.	Name=CentGm1_92;ID=588
Gm20	glyma.Wm82.gnm4	centromeric_repeat	14760001	14770000	50	.	.	Name=CentGm1_92;ID=589
Gm20	glyma.Wm82.gnm4	centromeric_repeat	14770001	14780000	37	.	.	Name=CentGm1_92;ID=590
Gm20	glyma.Wm82.gnm4	centromeric_repeat	14780001	14790000	36	.	.	Name=CentGm1_92;ID=591
Gm20	glyma.Wm82.gnm4	centromeric_repeat	14790001	14800000	40	.	.	Name=CentGm1_92;ID=592
Gm20	glyma.Wm82.gnm4	centromeric_repeat	14800001	14810000	45	.	.	Name=CentGm1_92;ID=593
Gm20	glyma.Wm82.gnm4	centromeric_repeat	14810001	14820000	62	.	.	Name=CentGm1_92;ID=594
Gm20	glyma.Wm82.gnm4	centromeric_repeat	14820001	14830000	44	.	.	Name=CentGm1_92;ID=595
Gm20	glyma.Wm82.gnm4	centromeric_repeat	14830001	14840000	33	.	.	Name=CentGm1_92;ID=596
Gm20	glyma.Wm82.gnm4	centromeric_repeat	14840001	14850000	44	.	.	Name=CentGm1_92;ID=597
Gm20	glyma.Wm82.gnm4	centromeric_repeat	14850001	14860000	50	.	.	Name=CentGm1_92;ID=598
Gm20	glyma.Wm82.gnm4	centromeric_repeat	14860001	14870000	31	.	.	Name=CentGm1_92;ID=599
Gm20	glyma.Wm82.gnm4	centromeric_repeat	14870001	14880000	55	.	.	Name=CentGm1_92;ID=600
Gm20	glyma.Wm82.gnm4	centromeric_repeat	14890001	14900000	4	.	.	Name=CentGm1_92;ID=601
Gm20	glyma.Wm82.gnm4	centromeric_repeat	14900001	14910000	8	.	.	Name=CentGm1_92;ID=602
Gm20	glyma.Wm82.gnm4	centromeric_repeat	14910001	14920000	41	.	.	Name=CentGm1_92;ID=603
Gm20	glyma.Wm82.gnm4	centromeric_repeat	14920001	14930000	36	.	.	Name=CentGm1_92;ID=604
Gm20	glyma.Wm82.gnm4	centromeric_repeat	14930001	14940000	58	.	.	Name=CentGm1_92;ID=605
Gm20	glyma.Wm82.gnm4	centromeric_repeat	14940001	14950000	46	.	.	Name=CentGm1_92;ID=606
Gm20	glyma.Wm82.gnm4	centromeric_repeat	14950001	14960000	10	.	.	Name=CentGm1_92;ID=607
Gm20	glyma.Wm82.gnm4	centromeric_repeat	14970001	14980000	49	.	.	Name=CentGm1_92;ID=608
Gm20	glyma.Wm82.gnm4	centromeric_repeat	14980001	14990000	45	.	.	Name=CentGm1_92;ID=609
Gm20	glyma.Wm82.gnm4	centromeric_repeat	15000001	15010000	10	.	.	Name=CentGm1_92;ID=610
Gm20	glyma.Wm82.gnm4	centromeric_repeat	15010001	15020000	57	.	.	Name=CentGm1_92;ID=611
Gm20	glyma.Wm82.gnm4	centromeric_repeat	15020001	15030000	61	.	.	Name=CentGm1_92;ID=612
Gm20	glyma.Wm82.gnm4	centromeric_repeat	15030001	15040000	43	.	.	Name=CentGm1_92;ID=613
Gm20	glyma.Wm82.gnm4	centromeric_repeat	15040001	15050000	29	.	.	Name=CentGm1_92;ID=614
Gm20	glyma.Wm82.gnm4	centromeric_repeat	15050001	15060000	9	.	.	Name=CentGm1_92;ID=615
Gm20	glyma.Wm82.gnm4	centromeric_repeat	15060001	15070000	20	.	.	Name=CentGm1_92;ID=616
Gm20	glyma.Wm82.gnm4	centromeric_repeat	15070001	15080000	47	.	.	Name=CentGm1_92;ID=617
Gm20	glyma.Wm82.gnm4	centromeric_repeat	15080001	15090000	18	.	.	Name=CentGm1_92;ID=618
Gm20	glyma.Wm82.gnm4	centromeric_repeat	15110001	15120000	17	.	.	Name=CentGm1_92;ID=619
Gm20	glyma.Wm82.gnm4	centromeric_repeat	15120001	15130000	11	.	.	Name=CentGm1_92;ID=620
Gm20	glyma.Wm82.gnm4	centromeric_repeat	15130001	15140000	9	.	.	Name=CentGm1_92;ID=621
Gm20	glyma.Wm82.gnm4	centromeric_repeat	15140001	15150000	54	.	.	Name=CentGm1_92;ID=622
Gm20	glyma.Wm82.gnm4	centromeric_repeat	15150001	15160000	28	.	.	Name=CentGm1_92;ID=623
Gm20	glyma.Wm82.gnm4	centromeric_repeat	15160001	15170000	41	.	.	Name=CentGm1_92;ID=624
Gm20	glyma.Wm82.gnm4	centromeric_repeat	15170001	15180000	43	.	.	Name=CentGm1_92;ID=625
Gm20	glyma.Wm82.gnm4	centromeric_repeat	15180001	15190000	42	.	.	Name=CentGm1_92;ID=626
Gm20	glyma.Wm82.gnm4	centromeric_repeat	15190001	15200000	55	.	.	Name=CentGm1_92;ID=627
Gm20	glyma.Wm82.gnm4	centromeric_repeat	15200001	15210000	31	.	.	Name=CentGm1_92;ID=628
Gm20	glyma.Wm82.gnm4	centromeric_repeat	15210001	15220000	33	.	.	Name=CentGm1_92;ID=629
Gm20	glyma.Wm82.gnm4	centromeric_repeat	15240001	15250000	3	.	.	Name=CentGm1_92;ID=630
Gm20	glyma.Wm82.gnm4	centromeric_repeat	15300001	15310000	41	.	.	Name=CentGm1_92;ID=631
Gm20	glyma.Wm82.gnm4	centromeric_repeat	15310001	15320000	22	.	.	Name=CentGm1_92;ID=632
Gm20	glyma.Wm82.gnm4	centromeric_repeat	15320001	15330000	15	.	.	Name=CentGm1_92;ID=633
Gm20	glyma.Wm82.gnm4	centromeric_repeat	15330001	15340000	15	.	.	Name=CentGm1_92;ID=634
Gm20	glyma.Wm82.gnm4	centromeric_repeat	15340001	15350000	14	.	.	Name=CentGm1_92;ID=635
Gm20	glyma.Wm82.gnm4	centromeric_repeat	15350001	15360000	18	.	.	Name=CentGm1_92;ID=636
Gm20	glyma.Wm82.gnm4	centromeric_repeat	15350001	15360000	1	.	.	Name=CentGm2_91;ID=637
Gm20	glyma.Wm82.gnm4	centromeric_repeat	15360001	15370000	10	.	.	Name=CentGm1_92;ID=638
Gm20	glyma.Wm82.gnm4	centromeric_repeat	15400001	15410000	26	.	.	Name=CentGm1_92;ID=639
Gm20	glyma.Wm82.gnm4	centromeric_repeat	15410001	15420000	11	.	.	Name=CentGm1_92;ID=640
Gm20	glyma.Wm82.gnm4	centromeric_repeat	15420001	15430000	15	.	.	Name=CentGm1_92;ID=641
Gm20	glyma.Wm82.gnm4	centromeric_repeat	15450001	15460000	13	.	.	Name=CentGm1_92;ID=642
Gm20	glyma.Wm82.gnm4	centromeric_repeat	15460001	15470000	34	.	.	Name=CentGm1_92;ID=643
Gm20	glyma.Wm82.gnm4	centromeric_repeat	15470001	15480000	37	.	.	Name=CentGm1_92;ID=644
Gm20	glyma.Wm82.gnm4	centromeric_repeat	15480001	15490000	32	.	.	Name=CentGm1_92;ID=645
Gm20	glyma.Wm82.gnm4	centromeric_repeat	15490001	15500000	38	.	.	Name=CentGm1_92;ID=646
Gm20	glyma.Wm82.gnm4	centromeric_repeat	15500001	15510000	47	.	.	Name=CentGm1_92;ID=647
Gm20	glyma.Wm82.gnm4	centromeric_repeat	15510001	15520000	16	.	.	Name=CentGm1_92;ID=648
Gm20	glyma.Wm82.gnm4	centromeric_repeat	15530001	15540000	33	.	.	Name=CentGm1_92;ID=649
Gm20	glyma.Wm82.gnm4	centromeric_repeat	15540001	15550000	44	.	.	Name=CentGm1_92;ID=650
Gm20	glyma.Wm82.gnm4	centromeric_repeat	15550001	15560000	39	.	.	Name=CentGm1_92;ID=651
Gm20	glyma.Wm82.gnm4	centromeric_repeat	15560001	15570000	36	.	.	Name=CentGm1_92;ID=652
Gm20	glyma.Wm82.gnm4	centromeric_repeat	15570001	15580000	28	.	.	Name=CentGm1_92;ID=653
Gm20	glyma.Wm82.gnm4	centromeric_repeat	15580001	15590000	44	.	.	Name=CentGm1_92;ID=654
Gm20	glyma.Wm82.gnm4	centromeric_repeat	15590001	15600000	31	.	.	Name=CentGm1_92;ID=655
Gm20	glyma.Wm82.gnm4	centromeric_repeat	15600001	15610000	28	.	.	Name=CentGm1_92;ID=656
Gm20	glyma.Wm82.gnm4	centromeric_repeat	15610001	15620000	33	.	.	Name=CentGm1_92;ID=657
Gm20	glyma.Wm82.gnm4	centromeric_repeat	15620001	15630000	12	.	.	Name=CentGm1_92;ID=658
Gm20	glyma.Wm82.gnm4	centromeric_repeat	15630001	15640000	17	.	.	Name=CentGm1_92;ID=659
Gm20	glyma.Wm82.gnm4	centromeric_repeat	15640001	15650000	50	.	.	Name=CentGm1_92;ID=660
Gm20	glyma.Wm82.gnm4	centromeric_repeat	15650001	15660000	39	.	.	Name=CentGm1_92;ID=661
Gm20	glyma.Wm82.gnm4	centromeric_repeat	15660001	15670000	43	.	.	Name=CentGm1_92;ID=662
Gm20	glyma.Wm82.gnm4	centromeric_repeat	15670001	15680000	35	.	.	Name=CentGm1_92;ID=663
Gm20	glyma.Wm82.gnm4	centromeric_repeat	15680001	15690000	43	.	.	Name=CentGm1_92;ID=664
Gm20	glyma.Wm82.gnm4	centromeric_repeat	20690001	20700000	3	.	.	Name=CentGm1_92;ID=665
Gm20	glyma.Wm82.gnm4	centromeric_repeat	20690001	20700000	6	.	.	Name=CentGm2_91;ID=666
Gm20	glyma.Wm82.gnm4	centromeric_repeat	23090001	23100000	4	.	.	Name=CentGm1_92;ID=667
Gm20	glyma.Wm82.gnm4	centromeric_repeat	23100001	23110000	18	.	.	Name=CentGm1_92;ID=668
